# bag-of-words

BagOfWords/: .gitignore  README.md  pom.xml
BagOfWords/src/main/java/ctrus/pa/bow/: DefaultBagOfWords.java  DefaultMultiBagOfWords.java  DefaultOptions.java
BagOfWords/src/main/java/ctrus/pa/bow/core/: BOWOptions.java  BOWOptionsImpl.java  BagOfWords.java  DefaultBagOfWords.java  DefaultOptions.java  UnWeightedBagOfWords.java  UnWeightedMultiBagOfWords.java  Vocabulary.java  WeightedBagOfWords.java
BagOfWords/src/main/java/ctrus/pa/bow/en/: EnBOWOptions.java  EnBagOfWords.java  EnStopFilter.java  EnWordFilterFactory.java  EnWordTransformerFactory.java  sw-en-large1.lst  sw-en-medium.lst  sw-en-small.lst
BagOfWords/src/main/java/ctrus/pa/bow/java/: CamelcaseTransformer.java  JavaBOWOptions.java  JavaBagOfWords.java  JavaFileTokenizer.java  JavaFilterFactory.java  JavaStructureIdentifiers.java  JavaTransformerFactory.java  JavaTransformerFactoryImpl.java  Tokenizer.java  sw-java.lst
BagOfWords/src/main/java/ctrus/pa/bow/java/token/: ASTTokens.java  ClassTokens.java  IdentifierTokens.java  IdentifiersPosition.java  MethodTokens.java
BagOfWords/src/main/java/ctrus/pa/bow/term/: FilterFactory.java  TermFilter.java  TermFilteration.java  TermTransformation.java  TermTransformer.java  TransformerFactory.java
BagOfWords/src/main/java/ctrus/pa/bow/term/filter/: BaseFilter.java  BaseFilterFactory.java  LengthFilter.java  NumericFilter.java  StopFilter.java
BagOfWords/src/main/java/ctrus/pa/bow/term/transformation/: BaseTransformer.java  BaseTransformerFactory.java  ChunkTransformer.java  DummyStemmer.java  JargonTransformer.java  LengthTransformer.java  LowercaseTransformer.java  SanityTransformer.java  StemmingTransformer.java
BagOfWords/src/main/java/ctrus/pa/party3/bow/stem/: Among.java  EnWordStemmer.java  LovinsStemmer.java  PaiceStemmer.java  PorterStemmer.java  SnowballProgram.java  SnowballStemmer.java
BagOfWords/src/main/java/ctrus/pa/party3/hash/: MurmurHash2.java  MurmurHash3.java
BagOfWords/src/main/java/ctrus/pa/util/: CtrusHelper.java  FNVHash.java
BagOfWords/src/test/: run_test.bat
BagOfWords/src/test/data/en/: 5544  5545  5546  5547  5548  5549  5551  5553  5554  5555
