<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ctrus.pa</groupId>
  <artifactId>BagOfWords</artifactId>
  <packaging>jar</packaging>
  <version>0.2b</version>
  <name>BagOfWords</name>
  <url>http://maven.apache.org</url>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>contenttype</artifactId>
    	<version>3.4.200-v20140207-1251</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>jobs</artifactId>
    	<version>3.6.0-v20140424-0053</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>resources</artifactId>
    	<version>3.3.0-v20070604</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>runtime</artifactId>
    	<version>3.10.0-v20140318-2214</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>common</artifactId>
    	<version>3.6.200-v20130402-1505</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>preferences</artifactId>
    	<version>3.5.200-v20140224-1527</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>core</artifactId>
    	<version>3.3.0-v_771</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.osgi</groupId>
    	<artifactId>org.eclipse.osgi</artifactId>
    	<version>3.7.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mapdb</groupId>
    	<artifactId>mapdb</artifactId>
    	<version>1.0.6</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>			
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
   		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.lst</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  <description>The Bag-Of-Words module provides a basic scaffolding to easily construct a bag-of-words model from a corpus of documents.</description>
</project>
